<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">Port<span>folio</span></div>
        <div class="navbar">
          <ul>
            <li><a href="">Acceuil</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">A propos</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="text">
        <h1>
          Salut, je suis Mamadou <br />
          <span>Developpeur Frontend</span>
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia qui
          id beatae quam, hic est nobis nemo perspiciatis dolor omnis animi in
          ullam et atque quidem cumque, amet delectus dolorum.
        </p>
        <button>Télécharge Mon CV</button>
      </div>
      <!-- cercle -->
      <div class="cercle">
        <img src="img.png" alt="" />
      </div>
    </header>
  </body>
</html>
